<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Onix App</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <style>
        body {
	  padding-top: 40px;
  	  padding-bottom: 40px;
	}
 
	.form-signin {
  	max-width: 330px;
	padding: 15px;
  	margin: 0 auto;
	}
	
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
  	margin-bottom: 10px;
	}

	.form-signin .checkbox {
 	 font-weight: normal;
	}

	.form-signin .form-control {
  	position: relative;
  	height: auto;
  	-webkit-box-sizing: border-box;
     	-moz-box-sizing: border-box;
        box-sizing: border-box;
  	padding: 10px;
  	font-size: 16px;
	}

	.form-signin .form-control:focus {
  	z-index: 2;
	}

	.form-signin input[type="email"] {
  	margin-bottom: -1px;
  	border-bottom-right-radius: 0;
  	border-bottom-left-radius: 0;
	}

	.form-signin input[type="password"] {
  	margin-bottom: 10px;
  	border-top-left-radius: 0;
  	border-top-right-radius: 0;
	}
    </style>
  </head>
 
  <body>
 
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="main">Home</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Onix App</h3>
      </div>
 
      <div class="jumbotron">
        <h1>Consulta Cep</h1>
        <form class="form-signin">
        <input maxlength=8 type="name" name="cep" id="cep" class="form-control" placeholder="Digite um cep" required autofocus>
	<br />
        <button id="btnSearch" class="btn btn-lg btn-primary btn-block" type="button">Pesquisar</button>
      </form>
      </div>
      <div id="result"></div>
       <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
       <script>
       $(document).ready(function () { 
          $('#btnSearch').click(function() {
 
             $.ajax({
                url: '/cep',
                data: $('form').serialize(),
                type: 'POST',
                success: function(data) {
                   $("#result").html(
			   data.logradouro +', '+ data.cidade +'-'+ data.estado
		   );
                },
                error: function(error) {
                   $("#result").html(error);
                }
            });
         });
      });
      </script>
 
      <footer class="footer">
        <p>&copy; Onix App 2017</p>
      </footer>
 
    </div>
  </body>
</html>
